<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.ProfileActivity"
    android:background="@color/dark_grey">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fitness_bot"
        android:layout_margin="25dp"/>



</RelativeLayout>