<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExperienceFragment"
    android:background="@color/dark_grey">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_img"
        android:alpha="0.05"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="WHAT IS YOUR LEVEL OF\nEXPERIENCE AT THE GYM?"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/beginnerButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Beginner"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/orange"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/intermediateButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/beginnerButton"
        android:fontFamily="@font/roboto_regular"
        android:text="Intermediate"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/orange"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/experiencedButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/intermediateButton"
        android:fontFamily="@font/roboto_regular"
        android:text="Experienced"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/orange"
        app:cornerRadius="30dp" />

</RelativeLayout>