<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/dayName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="DAY 1"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/dayName"
        app:cardBackgroundColor="@color/orange">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/splitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkBox2"
                android:layout_toEndOf="@+id/checkBox2"
                android:layout_toRightOf="@+id/checkBox2"
                android:fontFamily="@font/roboto_bold"
                android:text="PUSH"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/splitName"
                android:layout_toEndOf="@+id/checkBox2"
                android:layout_toRightOf="@+id/checkBox2"
                android:fontFamily="@font/roboto_regular"
                android:text="5 Exercises"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:text="&#8203;"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>