<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/setName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="BENCH PRESS"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/setName"
        app:cardBackgroundColor="@color/orange">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="5 X 5"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:buttonTint="@color/white"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>