<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/orange"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="PUSH"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/workoutDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 x Deadlifts\n5 x Pull-ups\n5 x Bent-over Rows"
            android:layout_below="@+id/workoutTitle"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>