<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/exerciseName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="BENCH PRESS"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/muscleGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:text="Chest, Triceps, Shoulders"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>